.objects-list-inside::-webkit-scrollbar-thumb {
  background-color: #919191;
  border: 4px solid transparent;
  border-radius: 10px;
  background-clip: padding-box;
}

.objects-list-inside::-webkit-scrollbar {
  width: 18px;
}

.objects-list-outside {
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px;
    height: 330px;
    overflow: hidden;
}

.objects-list-inside {
    border: 2px solid black;
    border-radius: 10px;
    margin: 15px;
    height: 245px;
    overflow-y: scroll;
}

.objects-list-item {
    margin: 15px;
    display: grid;
    grid-template-columns: 5fr 130px;
    grid-gap: 10px;
}

.objects-list-item-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

.olic-child {
    border-right: 1px solid black;
}

.form-outside {
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px;
    height: 110px;
    padding: 15px;
}

.form-inside {
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 110px;
}

.form-form {
    display: grid;
    grid-template-columns: 7fr 3fr 2fr 3fr;
    grid-gap: 10px;
    margin: 5px;
}

.form-form-inside {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-gap: 4px;
}

.form-intext {
    height: 50%;
    width: calc(100% - 25px);
    vertical-align: middle;
    margin-top: 5px;
}

.popup-section-title {
    margin: 5px 5px 10px;
    font-size: 24px;
}

.popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}
.popup-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888888;
    border-radius: 35px;
    width: 900px;
    height: 500px;
    font-weight: bolder;
    overflow: hidden;
    box-shadow: 0px 0px 35px 10px #6e6e6e;
}
.popup-content button {
    display: block;
    margin: 0 auto;
}

.textarea-selected-object{
    width: 250px;
    height: 25px;
    resize: none;
    overflow: hidden;
}

.trasy-form-outside{

}

.trasy-form-form{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr 1fr;
    grid-gap: 10px;
}

.login-page {
  background: url("../img/hero-bg.jpg") top center;
  background-size: cover;
}


.form-login {
  max-width: 400px;
  margin: 20px auto;
}

.card {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 1rem;
    padding-bottom: 3rem;
}

.btn-primary {
  background-color: #2487ce;
  border-color: #2487ce;
}

.btn-primary:hover {
  background-color: #3194db;
  border-color: #3194db;
}

#password {
  margin-bottom: 20px;
}

.logo-img {
  width: 100px !important;
  display: inline;
  margin-top: -40px;
}
.logo-header h1 {
  display: inline;
    margin: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  color: #124265;
  font-family: "Poppins", sans-serif;
}
.logo-header h2 {
    color: #5e5e5e;
  margin: 0px 0 80px 0;
  font-size: 22px;
}
.container {
    z-index: 1;
}
.background-overlay {
  content: "";
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
    z-index: -1;
}
.back-button {
    padding-bottom: 20px;
}

.back-button:hover {
    color: #0056b3; /* Kolor tekstu po najechaniu */
}